# CustomerManager

./: CustomerManager.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Tests/: BaseTests.cs  BusinessLogic.Tests.csproj
BusinessLogic.Tests/Commands/: CreateCustomerCmdTests.cs  DeleteCustomerCmdTests.cs  FindCustomerCmdTests.cs  GetCustomerCmdTests.cs  UpdateCustomerCmdTests.cs
BusinessLogic/Commands/: CreateCustomerCmd.cs  DeleteCustomerCmd.cs  FindCustomerCmd.cs  GetCustomerCmd.cs  UpdateCustomerCmd.cs
BusinessLogic/Data/: IDataStorage.cs  IDataStorageFactory.cs  IEntityCollection.cs  IReadOnlyDataStorage.cs
BusinessLogic/Data/Entities/: Customer.cs  IEntity.cs
BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
CustomerManager/: CustomerManager.csproj  Models.cs  Program.cs  Startup.cs
CustomerManager/Controllers/: Controller.cs
CustomerManager/Mappers/: CustomerProfile.cs
CustomerManager/Properties/: launchSettings.json
Data/: Data.csproj  DataStorage.cs  DataStorageFactory.cs  EntityCollection.cs
Data.Tests/: Data.Tests.csproj  DataStorageTests.cs  EntityCollectionTests.cs
Data.Tests/TestData/: MockEntity.cs
Data/Configurations/: CustomerConfig.cs
Data/Extensions/: ServiceCollectionExtensions.cs
